<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo5</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <h1>Movie Explorer</h1>
    <div class="search">
        <input type="text" placeholder="Search for a movie..." id="input-el">
        <button id="submit-el">Search</button>
    </div>
    <div class="container"></div>
    <div class="buttons">
        <button id="previous">Previous</button>
        <button id="next">Next</button>
    </div>
    
    <script src="index.js"></script>
</body>
</html>